<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Show some emo man!</h1>
        <input type="text" />
        <!-- <div class="input-wrapper">
            <input id="showClickedEmo" />
            <span class="show-btn">EMO</span>

            <span class="emo-wrapper">
                <span class="showMeEmos"></span>
                <span class="emo-categories">
                    <button class="toggleEmos" id="face-emoji">smiles!</button>
                    <button class="toggleEmos" id="animals-nature-emoji">Nature!</button>
                    <button class="toggleEmos" id="food-drinks">Foods&drinks!</button>
                    <button class="toggleEmos" id="activity-emoji">Activities!</button>
                    <button class="toggleEmos" id="travel-places-emoji">travel places!</button>
                    <button class="toggleEmos" id="object-emoji">objects!</button>
                    <button class="toggleEmos" id="symbol-emoji">symbols!</button>
                    <button class="toggleEmos" id="flag-emoji">flags!</button>
                </span>
            </span>
        </div> -->
    </body>
    <script src="index.js"></script>
</html>

